###########################################
###      #  OOOO    ##                    #
#        #          ##                    #
#        #          #                     #
#                                         #
#                                         #
#                                         #
#                     #                   #
#                     #                   #
#  XXXXXX             #O                  #
#                      #                  #
#    P                 #              O   #
###########################################