################################
#                              #
#     X                    O   #
#         ###                  #
#         #O#                  #
#         # #                  #
#              P               #
#                              #
#                              #
#            ######            #
#            #O                #
######   X   #######           #
#            #   X             #
##############                 #
#                              #
#                           X  #
#   O                          #
#                              #
################################